<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="respository.html">Repository</a>
    <a href="term.html">Terminology</a>
  </nav>
  <h1>Terminology</h1>
  <ol>

    <li>Repository</li>
    <p>A repository is the most basic element of GitHub. They're easiest to imagine as a project's folder. A repository
      contains all of the project files (including documentation), and stores each file's revision history. Repositories
      can
      have multiple collaborators and can be either public or private.</p>

    <li>Branch</li>
    <p>A branch is a parallel version of a repository. It is contained within the repository, but does not affect the
      primary
      or main branch allowing you to work freely without disrupting the "live" version. When you've made the changes you
      want
      to make, you can merge your branch back into the main branch to publish your changes.</p>

    <li>Clone</li>
    <p>A clone is a copy of a repository that lives on your computer instead of on a website's server somewhere, or the
      act of
      making that copy. When you make a clone, you can edit the files in your preferred editor and use Git to keep track
      of
      your changes without having to be online. The repository you cloned is still connected to the remote version so
      that you
      can push your local changes to the remote to keep them synced when
      you're online.
    </p>
  </ol>
  <a href="term2.html"> Mer Term</a>
  </div>
</body>

</html>